/framework/nativeservice/utopiad/src/backends/yunos/DisplayComposer.cpp
DisplayComposer::displayInit()

compositor 生成者与消费者的创建
framework/libs/gui/surface/src/BufferPipe.cpp
BufferPipe::makeLocalBufferPipe

int BufferPipeConsumer::init(const char *sockname)

由BufferPipeProducer创建socketpair，为 BufferPipeConsumer与 BufferPipeProducer
创建通信通道 sv[0]表示client fd; sv[1] server fd
framework/libs/gui/surface/src/BufferPipeConsumer.cpp
int BufferPipeConsumer::nested_create(const char *sockname)
1、
mNestedDisplay = wl_display_create(); // 创建 wl_display
framework/libs/gui/wayland/src/wayland-server.c
wl_display_create
2、
// 创建client，将client与display绑定
wl_client_create(struct wl_display *display, int fd) 
  client->source = wl_event_loop_add_fd(display->loop, fd,
                                            WL_EVENT_READABLE,
                                            wl_client_connection_data, client);	
  // 读											
  使用epool机制，wl_event_loop_add_fd，监听socketpair的sv[0]端口事件
  add_source@framework/libs/gui/wayland/src/event-loop.c 
  wl_event_loop_dispatch(struct wl_event_loop *loop, int timeout)中的
     source->interface->dispatch(source, &ep[i])
  source->base.interface = &fd_source_interface;
  fd_source_interface就是source->interface->dispatch函数
  epool监听到 clint有消息发来回调 wl_client_connection_data，这个方法会调用 connection.c 中的wl_connection_read
  将数据读出
  // 写
  BufferPipeConsumer::wl_display_flush_clients-..> connection.c
3、BufferPipeProducer::BufferPipeProducer 调用了 wl_display_connect_to_fd@wayland-client.c ，建立与server的连接
，server fd 为上面的sv[1]，
// 读
如果非mSingleThread，则创建initDispatcherThread线程
ret = mEventLoop->addFd(fd, EPOLLIN | EPOLLERR | EPOLLHUP, mBQTask.get());
也是利用epool机制，监听上面的sv[1],即服务端，收到事件回调mBQTask的 handleDisplayData进行处理
若是mSingleThread则通过dispatchConsumer将消息发给server，// todo 继续看详细流程 
int BufferPipeProducer::dispatchConsumer(bool consumerSync, bool producerSync)
//写
BufferPipeProducer::flushDisplayLocked/dispatchEventsLocked -->  BufferPipeProducer::wl_display_flush --> 
 wl_connection_flush -->  sendmsg_router @connection.c


4、
init函数nested_create之后，创建线程
循环执行
		while (mRunning) {
             if (wl_event_loop_dispatch(mLoop, -1) < 0) {
                 GLOGW("epoll_wait() error %s\n", strerror(errno));
             }
             wl_display_flush_clients(mNestedDisplay);
         };
 wl_display_flush_clients
 
BufferPipeConsumer::init返回的是socketpair的sv[1]
回到makeLocalBufferPipe， BufferPipeProducer 构造函数也创建了 wl_display

wl_display_get_registry(display->display) // 申请创建registry，得到代理对象wl_registry。
这个个对象相当于Client在Server端放的一个用于嗅探资源的Observer。Client通过它得到Server端有哪些Global对象的信息。
Server端有一系列的Global对象，如wl_compositor, wl_shm等


/vdk/hal/modules/include/yunhal/graphics/compositor-hal.h 
struct weston_compositor {
    /**
* @brief to notify others that compositor will be destroyed
**/
struct wl_signal destroy_signal;
/**
* @brief wayland display for weston server
**/
struct wl_display *wl_display;
/**
* @brief shell interface, it will be used by wms
**/
struct weston_shell_interface shell_interface;
/**
* @brief used by weston cmd module
**/
struct weston_wrapper_interface wrapper_interface;
/**
* @brief weston configs, it will be loaded from weston.ini
**/
struct weston_config *config;
/**
* @brief when weston surface creates, the signal will notified to others
**/
struct wl_signal create_surface_signal;
/**
* @brief weston compositor activate signal, another signal is destroy_signal
**/
struct wl_signal activate_signal;
/**
* @brief weston compositor transform signal
**/
struct wl_signal transform_signal;
/**
* @brief weston compositor kill signal
**/
struct wl_signal kill_signal;
/**
* @brief weston compositor idle signal
**/
struct wl_signal idle_signal;
/**
* @brief weston compositor wake signal
**/
struct wl_signal wake_signal;
/**
* @brief weston compositor attach ims signal
**/
struct wl_signal attach_text_input_signal;
/**
* @brief weston compositor show ims signal
**/
struct wl_signal show_input_panel_signal;
/**
* @brief weston compositor hide ims signal
**/
struct wl_signal hide_input_panel_signal;
/**
 * @brief weston compositor switch singleton input panel's display,
 *        it's only used in singleton ime case
 **/
struct wl_signal switch_input_panel_display_signal;
/**
* @brief weston compositor update ims signal
**/
struct wl_signal update_input_panel_signal;
/**
* @brief weston seat created signal
**/
struct wl_signal seat_created_signal;
/**
* @brief weston output created signal
**/
struct wl_signal output_created_signal;
/**
* @brief weston output destroyed signal
**/
struct wl_signal output_destroyed_signal;
/**
* @brief weston output moved signal
**/
struct wl_signal output_moved_signal;
/**
* @brief Input module destroy signal.
**/
struct wl_signal input_destroy_signal;
/**
* @brief Event loop for the input thread.
**/
struct wl_event_loop *input_loop;
/**
* @brief Event loop for the render thread. Still use event loop instead of
* pthread condition variable, because we may add other event source,
* such as VSync.
**/
struct wl_event_loop *render_loop;
/**
* @brief Event source of pipe for the main thread.
**/
struct wl_event_source *input_pipe_source;
/**
* @brief Event source of input loop of input thread.
**/
struct wl_event_source *input_loop_source;
/**
* @brief Event source of pipe for the input thread.
**/
struct wl_event_source *main_pipe_source;
/**
* @brief Event source of pipe for the render thread.
**/
struct wl_event_source *render_pipe_source;
/**
* @brief not used
**/
struct wl_event_source *gi_listener_source;
/**
* @brief not used
**/
struct wl_event_source *gi_conn_source;
/**
* @brief not used
**/
struct wl_event_source *graw_listener_source;
/**
* @brief not used
**/
struct wl_event_source *graw_conn_source;
/**
* @brief session signal
**/
struct wl_signal session_signal;
/**
* @brief session is active
**/
int session_active;
/**
* @brief fade layer
**/
struct weston_layer fade_layer;
/**
* @brief for cursor layer
**/
struct weston_layer cursor_layer;
/**
* @brief weston outputs list
**/
struct wl_list output_list;
/**
* @brief weston seat list, now only one item
**/
struct wl_list seat_list;
/**
* @brief weston layer list
**/
struct wl_list layer_list;
/**
* @brief weston view list
**/
struct wl_list view_list;
/**
* @brief weston plane list
**/
struct wl_list plane_list;
/**
* @brief weston key binding list
**/
struct wl_list key_binding_list;
/**
* @brief weston modifier binding list, not used
**/
struct wl_list modifier_binding_list;
/**
* @brief weston button binding list, not used
**/
struct wl_list button_binding_list;
/**
* @brief weston touch binding list
**/
struct wl_list touch_binding_list;
/**
* @brief weston axis binding list
**/
struct wl_list axis_binding_list;
/**
* @brief weston debug binding list
**/
struct wl_list debug_binding_list;
/**
* @brief compositor state
**/
uint32_t state;
/**
* @brief Event source of idle
**/
struct wl_event_source *idle_source;
/**
* @brief Event source of watchdog
**/
struct wl_event_source *watchdog_source;
/**
* @brief vsync fd
**/
int vsyncFd;
/**
* @brief Event source of vsync
**/
struct wl_event_source *vsync_source;
/**
* @brief if compositor is idle inhibit
**/
uint32_t idle_inhibit;
/**
* @brief compositor idle timestamp
**/
int idle_time;
/**
* @brief compositor current watchdog kick timestamp
**/
int watchdog_time;
/**
* @brief handler of pointer event
**/
const struct weston_pointer_grab_interface *default_pointer_grab;
/**
* @brief main plane of compositor
**/
struct weston_plane primary_plane;
/**
* @brief weston seat capabilities
**/
uint32_t capabilities;
/**
* @brief weston render, it is implement in gl-renderer
**/
struct weston_renderer *renderer;
/**
* @brief weston hardware compser
**/
struct weston_hwcomposer* hwcomposer;
/**
* @brief represent vsync is enabled
**/
bool vsync_enabled;
/**
* @brief the mutex of vsync
**/
pthread_mutex_t vsync_mutex;
/**
* @brief vsync control interface
**/
struct vsync_control_interface vsync_ctrl;
/**
* @brief vsync model thread
**/
pthread_t vm_thread;
/**
* @brief vsync model
**/
vsync_model_t vm;
/**
* @brief vsync model interface
**/
struct weston_vsync_model_interface vm_iface;
/**
* @brief pixman format
**/
pixman_format_code_t read_format;
/**
* @brief Pass the input event handler from fbdev backend to the compositor.
**/
event_handler_t input_handler;
/**
* @brief weston backend pointer
**/
struct weston_backend *backend;
/**
* @brief weston launcher pointer
**/
struct weston_launcher *launcher;
/**
* @brief output id pool
**/
uint32_t output_id_pool;
/**
* @brief not used
**/
struct xkb_rule_names xkb_names;
/**
* @brief not used
**/
struct xkb_context *xkb_context;
/**
* @brief not used
**/
struct weston_xkb_info *xkb_info;
/**
* @brief Raw keyboard processing (no libxkbcommon initialization or handling)
**/
int use_xkbcommon;
/**
* @brief keyboard repeat rate time(ms)
**/
int32_t kb_repeat_rate;
/**
* @brief keyboard repeat delay time(ms)
**/
int32_t kb_repeat_delay;
/**
* @brief how many key will be mapped
**/
uint16_t map_key_count;
/**
* @brief raw_keys will be mapped to action_keys
**/
struct wl_array raw_keys, action_keys;
/**
* @brief Globally masked keys.
**/
char *key_mask;
/**
* @brief presentation clock
**/
clockid_t presentation_clock;
/**
* @brief touch device
**/
struct evdev_device* touch_device;
/**
* @brief compositor read and write lock
**/
pthread_rwlock_t rwlock;
/**
* @brief mini screen, not used now
**/
mini_screen_t mini_screen;
/**
* @brief compositor exit code
**/
int exit_code;
/**
* @brief weston debug level
**/
int weston_service_debug_switch;
/**
* @brief not used
**/
bool has_plugin;
/**
* @brief compositor tranform matrix
**/
struct weston_matrix transform_matrix;
/**
* @brief compositor default transform, it is 0 degree
**/
int default_transfrom;
/**
* @brief screen rotation transform
**/
int rotation_transform;
/**
* @brief 0: overlay disabled; 1: overlay enabled Note: used for video in Guest platform
**/
int omx_display_mode;
/**
* @brief false: HWC compose; true: GLES compose
**/
bool force_GLES_compose;
/**
* @brief connection to the guest IMS.
**/
int gifd;
/**
* @brief not used
**/
volatile int grawfd;
/**
* @brief Mutex for modifying the list of destroy observers.
**/
pthread_mutex_t do_mutex;
/**
* @brief weston main output(main screen)
**/
struct weston_output *primary_output;
/**
* @brief mutex attribute
**/
pthread_mutexattr_t attr;
/**
* @brief compositor extend power state
**/
int ext_power;
/**
* @brief compositor count down
**/
int32_t count_down;
/**
* @brief all weston surface list
**/
struct wl_list all_surface_list;
/**
* @brief need repaint ms
**/
bool need_repaint_ms;
/**
* @brief update ms
**/
bool ms_update;
/**
* @brief use to count vsync times
**/
int32_t vsync_count;
/**
* @brief Weston backend type
**/
weston_backend_type_t backend_type;
/**
* @brief query drm what dma buffer formats supported
* [VDK NEED]
*
* query drm what dma buffer formats supported. the formats is pointer's pointer,
* so when function returns, it will store the format, and the num_formats will store the number
* of formats.
* @param[in]  compositor, The weston_compositor pointer.
* @param[out]  formats, The formats pointer's pointer.
* @param[out]  num_formats, The num formats pointer.
* @return nothing
*/
void (*query_dmabuf_formats)(struct weston_compositor* compositor, int **formats, int *num_formats);
/**
* @brief query drm what dma buffer modifiers supported with format
* [VDK NEED]
*
* query drm what dma buffer modifiers supported with the format. the modifiers is pointer's pointer,
* so when function returns, it will store the modifiers, and the num_modifiers will store the number
* of modifiers
* @param[in]  compositor, The weston_compositor pointer.
* @param[in]  format, The format is input parameter.
* @param[out]  modifiers, The modifiers is pointer's pointer.
* @param[out]  num_modifiers, The num_modifiers is pointer.
* @return nothing
*/
void (*query_dmabuf_modifiers)(struct weston_compositor *compositor, int format, uint64_t **modifiers,
            int *num_modifiers);
/**
* @brief For HWF in yunos backend.
**/
int (*compositor_detect)(struct weston_compositor *ec);
/**
* @brief For HWF in yunos backend.
**/
int (*compositor_flip)(struct weston_compositor *ec);
/**
* @brief For HWF in yunos backend.
**/
int (*set_display_state)(struct weston_compositor *ec, int state);

/**
* @brief weston_compositor HAL declear as follows
*/

/**
* @brief destroy compositor-backend
* weston_compositor is the drm_compositor header, this function request compositor-backend
* to destroy, backend simple call weston_compositor_shutdown, in that function will call
* backend_output_destroy, and destroy gbm device, then close drm fd. returns nothing
* @param[in]  ec, The weston_compositor pointer.
* @return nothing
*/
void (*destroy)(struct weston_compositor *ec);
/**
* @brief restore compositor-backend
* weston_compositor is the drm_compositor header, this function request compositor-backend
* to restore backend.
* @param[in]  ec, The weston_compositor pointer.
* @return nothing
*/
void (*restore)(struct weston_compositor *ec);
/**
* @brief update drm output
* when compositor wakeup or change status, it will call drm_update_outputs to update drm output
* @param[in]  ec, The weston_compositor pointer.
* @return nothing
*/
void (*update_outputs)(struct weston_compositor *ec);
/**
* @brief Test if drm driver can import dmabuf
* called by compositor when a dmabuf comes to test if this buffer can used by drm driver directly
* @param[in]  compositor, The weston_compositor pointer.
* @param[in]  dmabuf, The dmabuf is linux_dmabuf_buffer pointer.
* @return true if supported, otherwise false
*/
bool (*import_dmabuf)(struct weston_compositor* compositor,
            struct linux_dmabuf_buffer *dmabuf);

}

FBDisplaySurface.h

/framework/libs/gui/surface/include/ServerBuffer.h
class BufferHolder
{
 std::shared_ptr<ServerBuffer> mBuffer;
 uint32_t mTransform;
 ::Rect mCrop;
 int32_t mPosX;
 int32_t mPosY;
 int32_t mDamageX;
 int32_t mDamageY;
 int32_t mDamageW;
 int32_t mDamageH;
 int32_t mViewPortW;
 int32_t mViewPortH;
 int32_t mViewPosX;
 int32_t mViewPosY;
 bool mAutoUpdate;
 bool mFromQueue;
}

class ServerBuffer{

  int getFenceFd() const;

  BufferRef *mRef;
  bool mDestroyed;
  struct wl_listener destroy_listener;

  // Shortcut to wl_resource.
  struct wl_resource *mResource;
  BufferType mType;
  // struct wl_shm_buffer *mShmBuffer;
  // struct ServerWleglBuffer *mEglBuffer; // Also pointer to wl_buffer
  void *mBuffer;
  std::shared_ptr<NativeBufferRef> mNwbRef;
  //TODO: RAII to govern fd.
  int mFenceFd;
  uint64_t mId;
  uint32_t mCid;
  std::shared_ptr<BufferBase> mConsumerBuffer;
  int mYInverted;
  mutable std::mutex mMutex;
  // May cache the properties such as width/height etc.

  friend class GLBuffer;
  friend class TexConsumer;
}

producer comsumer 传递的是wl_display相关数据，类似 Android 传递渲染后数据进行合成

// 做什么的？
vdk/vts/compat/graphics/depend/utopiad/src/renderer/yunos.mk 
gl-renderer.so



// weston加载so的日志 weston_load_module@compositor.cpp 
02-08 18:02:27.673   792   792 I weston: Loading module '/usr/lib64/weston/sdm-backend.so'
02-08 18:02:27.703   792   792 I weston: Loading module '/usr/lib64/weston/gl-renderer.so'
02-08 18:02:27.829   792   792 I weston: Loading module '/usr/lib64/weston/desktop-shell.so'
02-08 18:02:27.881   792   792 I weston: Loading module '/usr/lib64/weston/weston-debug.so'

/vdk/hal/modules/include/yunhal/graphics/compositor-hal.h
struct weston_compositor {

https://www.jianshu.com/p/e6e5a116ba14


// 高通sdm so
/usr/lib64/libsdmcore.so
//头文件
/framework/nativeservice/utopiad/src/backends/sdm_8155/include/core/core_interface.h
CoreInterface::CreateCore拿到CoreInterface *core_intf_
//GetDisplayInfos
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:28, type:kPrimary/kBuiltIn, connected:0, primary:0, ubwc_support:0
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:44, type:kVirtual, connected:1, primary:0, ubwc_support:1
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:53, type:kPluggable/kHDMI, connected:0, primary:0, ubwc_support:0
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:202, type:kPrimary/kBuiltIn, connected:1, primary:0, ubwc_support:0
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:213, type:kPrimary/kBuiltIn, connected:1, primary:1, ubwc_support:0
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:228, type:kPluggable/kHDMI, connected:1, primary:0, ubwc_support:0
02-15 18:57:21.655  1035  1035 I weston: [GetDisplayInfos]: GetDisplayInfos : count:7, display_id_hw:240, type:kPluggable/kHDMI, connected:1, primary:0, ubwc_support:0
通过两个条件判断，将 sdm::kVirtual和 !second.is_connected 过滤掉


// 每个屏幕对应一个drm_output结构
// framework/nativeservice/utopiad/src/backends/sdm_8155/sdm-service/compositor-sdm-output.h
struct drm_output {
       struct weston_output   base;
       int display_id;

       uint32_t view_count;
       uint32_t crtc_id;
       int pipe;
       uint32_t connector_id;
       drmModeCrtcPtr original_crtc;
       struct drm_edid edid;
       drmModePropertyPtr dpms_prop;
       uint32_t format;

       enum dpms_enum dpms;

       int frame_pending;
       int page_flip_pending;
       int disable_pending;
       int destroy_pending;

       struct gbm_surface *surface;
       struct gbm_bo *cursor_bo[2];
       struct weston_plane cursor_plane;
       struct weston_plane fb_plane;
       // drm_plane weston_plane 区别。
        /* TODO(user):   Decide whether to use drm_plane or weston_plane */
        /* TODO(user):   struct drm_plane *primary_plane;                */
        /* TODO(user):   or struct weston_plane *primary_plane;          */

       struct weston_view *cursor_view;
       int current_cursor;
       struct drm_fb *current, *next;
       struct backlight *backlight;

       struct drm_fb *dumb[2];
       pixman_image_t *image[2];
       int current_image;
       pixman_region32_t previous_damage;

       struct vaapi_recorder *recorder;
       struct wl_listener recorder_frame_listener;

       struct wl_list plane_flip_list; /* drm_plane::flip_link */
       struct wl_list sdm_layer_list;  /* sdm_layer::link      */
       struct wl_list commited_layer_list;  /* sdm_layer::link */

       struct wl_event_source *finish_frame_timer;

       int retire_fence_fd;
       struct wl_event_source *retire_fence_source;

       int pageflip_ev_fd;
       struct wl_event_source *pageflip_ev_source;
       struct {
           unsigned int frame;
           unsigned int sec;
           unsigned int usec;
       } last_vblank;
       /* Indicate whether allocation of framebuffer is UBWC or not */
       int framebuffer_ubwc;
       /* Indicate whether commit layers or not */
       bool layer_none_commit;
       /* Indicate previous frame whether commit layers or not, record previous layer_none_commit */
       bool prev_layer_none_commit;
    /* add dump_layerstack */
    bool  dump_layerstack;
    /* add virtual output */
    int is_virtual;
    /*timer for updating frame */
    struct wl_event_source *virtual_finish_frame_timer;

};

// /vdk/hal/modules/include/yunhal/graphics/compositor-hal.h
 struct weston_output {
   /**
   * @brief output id.
   **/
   uint32_t id;
   /**
   * @brief output name.
   **/
   char *name;
   /**
   * @brief input device name bound.
   **/
   char *input_name;
   /**
   * @brief render state.
   **/
   void *renderer_state;
   /**
   * @brief blur effect.
   **/
   struct blur_effect mBlur;
   /**
   * @brief gl preview viewport.
   **/
   GLint  mPrevViewport[4];
   /**
   * @brief weston_output link in list.
   **/
   struct wl_list link;
   /**
   * @brief weston resource list.
   **/
   struct wl_list resource_list;
   /**
   * @brief weston output global object for wayland protocol.
   **/
   struct wl_global *global;
   /**
   * @brief weston compositor pointer.
   **/
   struct weston_compositor *compositor;
   /**
   * @brief weston output matrix.
   **/
   struct weston_matrix matrix;
   /**
   * @brief weston output animation list.
   **/
   struct wl_list animation_list;
   /**
   * @brief output logic offset x,y, width and height.
   **/
   int32_t x, y, width, height;
   /**
   * @brief output physical width, height.
   **/
   uint32_t device_width, device_height;
   /**
   * @brief not used.
   **/
   struct {
       uint32_t width;
       uint32_t height;
       bool enable;
   } external;
   /**
   * @brief after screen rotation, new target output width/height for align window change.
   **/
   int32_t next_width, next_height;
   int32_t mm_width, mm_height;
   /**
   * @brief Indicate current repainting need gpu do compositon.
   **/
   bool need_gpu_composition;
   /**
   * @brief Output area in global coordinates, simple rect.
   **/
   pixman_region32_t region;
   /**
   * @brief previous damage region.
   **/
   pixman_region32_t previous_damage;
   /**
   * @brief current damage region.
   **/
   pixman_region32_t damage;
   /**
   * @brief need to repaint.
   **/
   int repaint_needed;
   /**
   * @brief has scheduled repaint.
   **/
   int repaint_scheduled;
   /**
   * @brief output zoom info.
   **/
   struct weston_output_zoom zoom;
   /**
   * @brief output is dirty, need to repaint.
   **/
   int dirty;
   /**
   * @brief frame has drawed signal.
   **/
   struct wl_signal frame_signal;
   /**
   * @brief client request vsync.
   **/
   bool is_request_vsync;
   /**
   * @brief output destroyed signal
   **/
   struct wl_signal destroy_signal;
   /**
   * @brief not used.
   **/
   int move_x, move_y;
   /**
   * @brief presentation timestamp in milliseconds.
   **/
   uint32_t frame_time;
   /**
   * @brief media stream counter.
   **/
   uint64_t msc;
   /**
   * @brief output fd.
   **/
   int32_t fd;
   /**
   * @brief disable planes.
   **/
   int disable_planes;
   /**
   * @brief output is destroying.
   **/
   int destroying;
   /**
   * @brief feedback list.
   **/
   struct wl_list feedback_list;
   /**
   * @brief reserved.
   **/
   char *make, *model, *serial_number;
   /**
   * @brief output sub pixel.
   **/
   uint32_t subpixel;
   /**
   * @brief output transform.
   **/
   uint32_t transform;
   /**
   * @brief output native scale.
   **/
   int32_t native_scale;
   /**
   * @brief output current scale.
   **/
   int32_t current_scale;
   /**
   * @brief output original scale.
   **/
   int32_t original_scale;
   /**
   * @brief output native mode.
   **/
   struct weston_mode *native_mode;
   /**
   * @brief output current mode.
   **/
   struct weston_mode *current_mode;
   /**
   * @brief output original mode.
   **/
   struct weston_mode *original_mode;
   /**
   * @brief output mode list.
   **/
   struct wl_list mode_list;
   /**
   * @brief output is in repaint.
   **/
   bool in_repaint;
   /**
   * @brief output damage region.
   **/
   pixman_region32_t output_damage;
   /**
   * @brief output frame callback register list.
   **/
   struct wl_list frame_callback_list;
   /**
   * @brief backlight values are on 0-255 range, where higher is brighter.
   **/
   int32_t backlight_current;
   /**
   * @brief reserved.
   **/
   int connection_internal;
   /**
   * @brief gamma size.
   **/
   uint16_t gamma_size;
   /**
   * @brief output timeline object.
   **/
   struct weston_timeline_object timeline;
   /**
   * @brief output frames count.
   **/
   uint32_t frames;
   /**
   * @brief output last compositor finish time.
   **/
   uint64_t lastCompositorDoneTime;
   /**
   * @brief output mutex.
   **/
   pthread_mutex_t mutex;
   /**
   * @brief primary output clone list.
   **/
   struct wl_list clone_list;
   /**
   * @brief output is same as primary output.
   **/
   struct wl_list clone_link;
   /**
   * @brief output is main output.
   **/
   int primary;
   /**
   * @brief main output pointer.
   **/
   struct weston_output *primary_output;
   /**
   * @brief output cloned cursor.
   **/
   int clone_cursor;
   /**
   * @brief output horizontal scale compared with primary output
   **/
   float h_scale;
   /**
   * @brief output vertical scale compared with primary output
   **/
   float v_scale;
   /**
   * @brief output display mode information
   **/
   struct OutputDM *dm_info;
   /**
   * @brief is virtual output.
   **/
   int is_virtual;
   /**
    * @brief transform input or not.
    **/
   int transform_input;
   /**
   * @brief set extend dpms
   * [VDK NEED]
   *
   **/
   void (*set_ext_dpms)(struct weston_output *output, enum dpms_enum level);
   /**
   * @brief enable vsync
   * [VDK NEED]
   **/
   void (*enable_vsync)(struct weston_output *output, enum vsync_flag flag);
   /**
   * @brief enable or disable vsync
   * [VDK NEED]
   *
   * @param[in]  output, The weston_output pointer.
   * @param[in]  enable, true is enable and false is disable vsync
   * @return nothing
   */
   void (*set_vsync_enabled)(struct weston_output *output, bool enable);
   /**
   * @brief prepare virtual display repaint
   * [VDK NEED]
   *
   * @param[in]  output, The weston_output pointer.
   * @param[in]  offset, buffer index of display
   * @return true if succeed, otherwise false
   */
   bool (*prepare_virtual_output_repaint)(struct weston_output *output, int offset);

   /**
   * @brief weston_compositor HAL declear as follows
   */

   /**
   * @brief request repaint loop
   * [compatible with opensource weston 2.x definition]
   *
   * weston_output is the drm_output header, compositor request compositor-backend to start repaint,
   * compositor-backend call drmModePageFlip to enable vsync, and later page_flip_handler will be called,
   * then it will notify vsync to weston. returns nothing
   * @param[in]  output, The weston_output pointer.
   * @return nothing
   */
   void (*start_repaint_loop)(struct weston_output *output);
   /**
   * @brief start repaint, compatible with opensource weston 2.x definition
   * [compatible with opensource weston 2.x definition]
   *
   * weston_output is the drm_output header, compositor begin to repaint,
   * compositor-backend call gl-render to draw, and later do drmModePageFlip,
   * @param[in]  output, The weston_output pointer.
   * @param[in]  damage, The need repaint damage region pointer.
   * @return 0 if succeed, otherwise -1
   */
   int (*repaint)(struct weston_output *output,
                  pixman_region32_t *damage);
   /**
   * @brief destroy compositor-backend output
   * [compatible with opensource weston 2.x definition]
   *
   * weston_output is the drm_output header, this function request compositor-backend
   * to destroy output, restore original CRTC state,  disable panel fitter, call gl-renderer to
   * destroy renderer-output, destroy gbm_surface, call weston_output_destroy. returns nothing
   * @param[in]  output, The weston_output pointer.
   * @return nothing
   */
   void (*destroy)(struct weston_output *output);
   /**
   * @brief assign planes on drm
   * [compatible with opensource weston 2.x definition]
   *
   * Find a surface for each sprite in the output using some heuristics:
   * 1) size
   * 2) frequency of update
   * 3) opacity (though some hw might support alpha blending)
   * 4) clipping (this can be fixed with color keys)
   * The idea is to save on blitting since this should save power.
   * If we can get a large video surface on the sprite for example,
   * the main display surface may not need to update at all, and
   * the client buffer can be used directly for the sprite surface
   * as we do for flipping full screen surfaces.
   * @param[in]  output_base, The output_base is weston_output pointer.
   * @return nothing
   */
   void (*assign_planes)(struct weston_output *output);
   /**
   * @brief switch drm output mode
   * [compatible with opensource weston 2.x definition]
   *
   * Find the closest-matching mode for a given target
   * Given a target mode, find the most suitable mode amongst the output's
   * current mode list to use, preferring the current mode if possible, to
   * avoid an expensive mode switch.
   * switch drm output mode, the selected mode will be stored in mode pointer
   * @param  output_base, The weston_output pointer.
   * @param  mode, The mode is weston_mode pointer.
   * @return 0 if succeed, otherwise -1
   */
   int (*switch_mode)(struct weston_output *output, struct weston_mode *mode);
   /**
   * @brief set back light with drm
   * [compatible with opensource weston 2.x definition]
   *
   * set back light with drm, the value is light value,  it accepts between 0-255 range
   * return nothing
   * @param[in]  output_base, The weston_output pointer.
   * @param[in]  value, The light value.
   * @return nothing
   */
   void (*set_backlight)(struct weston_output *output, uint32_t value);
   /**
   * @brief Power output on or off
   * [compatible with opensource weston 2.x definition]
   *
   * The DPMS/power level of an output is used to switch it on or off. This
   * is DRM's hook for doing so, which can called either as part of repaint,
   * or independently of the repaint loop.
   * If we are called as part of repaint, we simply set the relevant bit in
   * state and return.
   * @param[in]  output_base, The weston_output pointer.
   * @param[in]  level, The level is dpms_enum value to set.
   * @return nothing
   */
   void (*set_dpms)(struct weston_output *output, enum dpms_enum level);
   /**
   * @brief set drm output gamma value
   * [compatible with opensource weston 2.x definition]
   *
   * set drm output gamma value with r, g, b value
   * @param[in]  output_base, The weston_output pointer.
   * @param[in]  size, The size is new gamma size
   * @param[in]  r, The r is new gamma value
   * @param[in]  g, The g is new gamma value
   * @param[in]  b, The b is new gamma value
    * @return nothing
    */
    void (*set_gamma)(struct weston_output *output,
                      uint16_t size,
                      uint16_t *r,
                      uint16_t *g,
                      uint16_t *b);
    /**
    * @brief enable or disable vendor feature
    * @param[in]  output, The weston_output pointer.
    * @param[in]  feature_code, The feature code. see weston_feature_code define
    * @param[in]  enable, true is enable and false is disable
    * @return nothing
    */
    void (*enable_feature)(struct weston_output *output, int32_t feature_code, int32_t enable);
    /**
    * @brief set feature value
    * @param[in]  output, The weston_output pointer.
    * @param[in]  feature_code, The feature code. see weston_feature_code define
    * @param[in]  value, feature value
    * @return nothing
    */
    void (*set_feature)(struct weston_output *output, int32_t feature_code, int32_t value);
};

// 
framework/nativeservice/utopiad/src/backends/sdm_8155/sdm-service/uevent.c
uevent_init 通过 AF_NETLINK监听驱动hotplug，
/workspace/ep33l_ivi/framework/nativeservice/utopiad/src/backends/sdm_8155/sdm-service/sdm_display.cpp



通用带宽压缩UBWC （高通）
所有 A5x GPU 都支持通用带宽压缩 (UBWC)。UBWC 是一种独特的预测带宽压缩方案，可提高系统内存的有效吞吐量。通过最小化数据带宽，可以实现显着的节能效果。
UBWC 适用于 Snapdragon 处理器中的许多组件，包括 GPU、显示器、视频和摄像头。压缩支持 YUV 和 RGB 格式，减少内存瓶颈。
https://zhuanlan.zhihu.com/p/543466481


// 初始化双向链表
wl_signal_init(&ec->output_created_signal);

// wl_signal_add 插入到 output_created_signal 的表头，双向链表做好连接
seat->output_create_listener.notify = notify_output_create;
wl_signal_add(&c->output_created_signal,
			  &seat->output_create_listener);
shell->output_create_listener.notify = handle_output_create;
    wl_signal_add(&ec->output_created_signal,
                  &shell->output_create_listener);
WL_EXPORT void
wl_list_insert(struct wl_list *list, struct wl_list *elm)
{
    assert(list);
    assert(elm);
#if STRICT_MODE == 1
    if (list == elm) {
        wl_log("wl_list_insert(%p, %p), pls check the caller.\n", list, elm);
        return;
    }
    assert(!is_elm_in_list(list, elm));
    assert(wl_list_validate(list));
#endif
    elm->prev = list;
    elm->next = list->next;
    list->next = elm;
    elm->next->prev = elm;
#if STRICT_MODE == 1
    assert(is_elm_in_list(list, elm));
    assert(wl_list_validate(list));
#endif
}
				  
// 遍历链表output_created_signal，调用wl_signal_add插入的listener的notify函数
wl_signal_emit(&compositor->output_created_signal, output);
wl_signal_emit(struct wl_signal *signal, void *data)
{
    struct wl_listener *l, *next;

    wl_list_for_each_safe(l, next, &signal->listener_list, link) {
        l->notify(l, data);
    }
}


// weston配置文件
/vendor/qcom/sa8155/configs/weston_confs/weston.ini.30
drm_compositor_create 解析weston.ini配置文件拿到output属性
main@weston->backend_init@compositor-sdm.c->drm_compositor_create@compositor-sdm.c
使用时，使用section = weston_config_get_section(b->compositor->config, "output", "name",
            output->base.name);
找到output的section，然后通过weston_config_section_get_int(section, "scale", &scale, 1);找到对应的属性

framework/nativeservice/utopiad/src/compositor/compositor.cpp
文件使用的 output->repaint，output为weston_compositor，通过 hotplug_handler@compositor-sdm.c 初始化
output->base.repaint = drm_output_repaint

drm_output_repaint代码实现

commited_layer_list	// 已提交的layer
sdm_layer_list 		// 收到的layer?，client如何将数据传递到这里
sdm_layer_list 通过drm_assign_planes填充
wl_list_insert(output->sdm_layer_list.prev, &sdm_layer->link);
// 通过assign_planes的调用走到drm_assign_planes
output->base.assign_planes = drm_assign_planes;
output->assign_planes@framework/nativeservice/utopiad/src/compositor/compositor.cpp

drm fb drmIoctl
https://blog.csdn.net/fengchaochao123/article/details/124356897

DRM_IOCTL_WAIT_VBLANK
https://www.kernel.org/doc/html/v4.9/gpu/drm-uapi.html

478  struct pixman_region32_data {
479      long		size;
480      long		numRects;
481  /*  pixman_box32_t	rects[size];   in memory but not explicitly declared */
482  };
// pixman_region32_copy 函数拷贝，并不是拷贝buffer内容，从上面数据结构可以看出来
pixman_region32_copy(&layer->overlap, overlap);
 
output_repaint_timer_arm(struct weston_compositor *compositor)
    wl_event_source_timer_update(compositor->repaint_timer, msec_to_next);//硬性规定delay
    即使我们应该立即重新绘画，添加最小1毫秒的延迟。这是一种解决方案，允许将多个输出重绘(特别是从weston_output_finish_frame())合并到同一个调用中，如果直接调用output_repaint_timer_handler()就不会发生这种情况。
    因为repaint_timer在weston_compositor_create中添加进loop里面的：
    ec->repaint_timer =
		wl_event_loop_add_timer(loop, output_repaint_timer_handler, ec);
    又调用
         wl_event_source_timer_update(compositor->repaint_timer, msec_to_next)
    决定什么时候触发。
 
    //故此处会在msec_to_next以后调用output_repaint_timer_handler
 
 
        output_repaint_timer_handler(void *data)
1            compositor->backend->repaint_begin(compositor);
                //申请了一份drm_pending_state结构体，传递给weston_output_maybe_repaint的repaint_data；主要是print debug log，也就是repaint开始了的log
/**
 * Begin a new repaint cycle
 *
 * Called by the core compositor at the beginning of a repaint cycle. Creates
 * a new pending_state structure to own any output state created by individual
 * output repaint functions until the repaint is flushed or cancelled.
 */
2            weston_output_maybe_repaint(output, &now, repaint_data);
                weston_output_repaint(struct weston_output *output, void *repaint_data)
                    /* Rebuild the surface list and update surface transforms up front. */先对不需要绘画的view做隐藏，然后把view绑在compositor上面
	                weston_compositor_build_view_list(ec);
...
hdcp部分
...
                    output->assign_planes(output, repaint_data);  //这个其实就是决策部分。
                        drm_assign_planes(struct weston_output *output_base) //这个地方还会执行一次atomic_commit_test，这个test是测试对应的commit走overlay或者gpu底层驱动是否支持，如果支持没问题，不支持则可能转而走gpu合成
                            enum drm_output_propose_state_mode mode = DRM_OUTPUT_PROPOSE_STATE_PLANES_ONLY;//默认先尝试overlay
                            state = drm_output_propose_state(output_base, pending_state, mode); //后续详解;; 以output为顺序，为每个output中的view分配对应plane； primary/overlay等等；分配好plane，也就决定了用什么对这些个view进行合成；另外，如果没确认target_plane的，默认也是gpu合成
                            这里会调用多次drm_output_propose_state，先尝试overlay的行不行，如果失败再尝试mixed行不行，再最终尝试only-gpu的行不行。如果三者都失败，这次assign就凉凉，会直接crash
                    else {weston_view_move_to_plane(ev, &ec->primary_plane);}//如果没有assign_plane，直接全部交给primary_plane
 
 
###############################sdm：接drm_assign_planes(struct weston_output *output_base)
                            assign_planes(struct weston_output *output_base, bool is_virtual_output)  //以output为顺序，为每个output中的view分配对应plane； primary/overlay等等；分配好plane，也就决定了用什么对这些个view进行合成；另外，如果没确认target_plane的，默认也是gpu合成
                                //不论是overlay还是gpu，本质都是填充drm_plane_state结构体 + 关联weston_plane与weston_view并且回调weston_surface_schedule_repaint;即，决定是overlay还是gpu渲染，然后重新交给渲染函数
                                    /**
                                     * Plane state holds the dynamic state for a plane: where it is positioned,
                                     * and which buffer it is currently displaying.
 
                                     * The plane state is owned by an output state, except when setting an initial
                                     * state. See drm_output_state for notes on state object lifetime.
                                     */
 
                    compositor_accumulate_damage(ec);
                    weston_output_update_matrix(output);
###############################sdm
 
                    output->repaint(output, &output_damage, repaint_data); //这个部分就是根据是否有scan-out的图(overlay)，判断是否要primary的图(gpu)也就是屏幕大小的图作为“底色“
                        drm_output_repaint(struct weston_output *output_base, pixman_region32_t *damage)
                            drm_output_render     //1.如果已经达成scanout的，不再需要render ;2.如果我们在primary平面上没有任何损坏，并且我们已经有一个激活的渲染缓冲区，我们可以重用它;3.否则，我们将损坏的区域传递到渲染器中，重新渲染受影响的区域。但是，如果任何屏幕捕获都是挂起的，我们仍然必须调用渲染器，否则捕获将无法完成。* /
                                fb = drm_output_render_gl(state, damage); //render完primary的plane，返回fd；并且这个fd会scanout_state->fd = fd
                                    output->base.compositor->renderer->repaint_output::gl_renderer_repaint_output
                                    gl_renderer_repaint_output
                                        repaint_views
                                            draw_view //最终一个output合成为一张图
                                    bo = gbm_surface_lock_front_buffer(output->gbm_surface);//画好以后拿到gbm_bo
                                    ret = drm_fb_get_from_bo(bo, b, true, BUFFER_GBM_SURFACE);//通过gbm_bo拿到drm_fb
                                    ...
                                    填充scanout结构体，以及后续尝试计算真damage区域，如果失败就是0，那么也就是全图
                                    drmModeCreatePropertyBlob(b->drm.fd, rects, sizeof(*rects) * n_rects, &scanout_state->damage_blob_id);
                                    ...
                                //拿到最终经过gpu渲染，或者pixman渲染，拿到drm_fb;填充给对应的drm_plane_state
 
注意这个地方有一段代码：
      	wl_list_for_each_safe(cb, cnext, &frame_callback_list, link) {
		    wl_callback_send_done(cb->resource, frame_time_msec);
		    wl_resource_destroy(cb->resource);
	}
也就是说，这个地方会后续告诉client端的surface， callback->done 这个事件！
                  
3            compositor->backend->repaint_flush(compositor, repaint_data);  //debug log少不了；真正atomic_commit的地方
                drm_pending_state_apply
                    drm_pending_state_apply_atomic
                        drm_output_apply_state_atomic//注意是以plane_list遍历
                        drmModeAtomicCommit //这个就是commit，没什么好讲的;
 
4           output_repaint_timer_arm(compositor);
                	if (!any_should_repaint) {
		                printf("%s:!any_should_repaint\n",__func__);
		                return;
		            }//因为完成了repaint，直接退出
 
 
5          on_drm_input//这个函数的来源在drm.c::wl_event_loop_add_fd(loop, b->drm.fd, WL_EVENT_READABLE, on_drm_input, b);监听drmfd的pageflip,也就是说，event过来，说明之前modeset的参数已经应用到屏幕
                atomic_flip_handler
                    drm_output_update_complete
                        weston_output_finish_frame//计算下次repaintloop的启动时间 
                            refresh_nsec = millihz_to_nsec(output->current_mode->refresh);//先拿到当前mode下的每一帧的时间
                            ...
                            timespec_add_msec(&output->next_repaint, &output->next_repaint, -compositor->repaint_msec);     //根据repaint-window的时间，计算这个下一次调用repaintloop的时间
                            output_repaint_timer_arm(compositor);
                                output->atomic_complete_pending = true; //准备等待page flip
                                wl_event_source_timer_update(compositor->repaint_timer, msec_to_next);//执行循环，msec_to_next是等待多少毫秒开始repaint_loop
            //最后调用原函数，完成循环
 
对于5，创建compositor的时候，绑定了一个drm_source，在on_drm_input里面，创建处理时间并通过
drmHandleEvent来执行page_filp对应处理。两个处理函数atomic_flip_handler和page_flip_handler区别很大。
page_flip仅仅标记此次渲染的图片已经上屏（真实与否取决于底层）；二atomic会先确认是哪个屏幕，然后再做标记。
 
 
       
 
 
1，2是真正对图像进行决策，并确认scan-out plane的地方；3是最终送显的地方；
1,2,3在之前的attch以及repaint设置相关的kms相关的[plane?]属性以后，通过flush设置crtc，connector以及plane的prop，并且最终调用drmModeAtomicCommit(b->drm.fd, req, flags, b);交给kernel层，完成用户层全部操作
 
关于sechedule_repaint我看到四个不同的：
weston_compositor_schedule_repaint
    	wl_list_for_each(output, &compositor->output_list, link)
		    weston_output_schedule_repaint(output);
 
weston_surface_schedule_repaint
    	wl_list_for_each(output, &surface->compositor->output_list, link)
		    if (surface->output_mask & (1u << output->id))
			    weston_output_schedule_repaint(output);
 
weston_view_schedule_repaint
        	wl_list_for_each(output, &compositor->output_list, link)
		        weston_output_schedule_repaint(output);
 
本质都是weston_output_schedule_repaint；所以不论发生什么改动，都是以output为单位进行重绘


assign_planes
//讲一下几个重点
1. primary = &output_base->compositor->primary_plane;
    //这个primary很重要，一方面后续涉及到渲染是走overlay还是走gpu；[primary走gpu渲染]
    另一方面在flush_damage里面，目前还不知道这个地方是干嘛的
 
2. bool is_skip = false;
    /* Some views may neither be composited by GPU nor display engine directly,
     * they are in the "skip" status, even no buffer is attached. We can't pass them
     * to SDM because format check will fail which may cause SDM can't filter
     * correct strategy result. If so, assign those views directly to primary plane.
     */
    对于is_skip为true的view，直接走primary_plane,也就如同上面的1，走gpu渲染。
 
3. es->keep_buffer = true;
    看上去是个保留buffer的标识位，具体是为什么不得而知。
 
4. sdm_layer = create_sdm_layer(output, ev, &surface_overlap, is_cursor, is_skip);
    一个view对应一个sdm-layer,将很多之前weston-buffer的东西传递给了sdm-layer结构体
 
5. output->view_count++;
    /*
     * SDM always need FB target layer, however, in Weston there is no explicit
     * fb target view, need to fake one
     */
    如果你专注绘图，你会发现实际上dump出来的layer会比你绘画的多一个，这是因为gpu会将所有的gpu绘画
的layer合成为一张大的layer，所以此函数在执行完view_count++以后任然会再额外做一次view_count++
    
6. int error = Prepare(display_id, output);
https://github.com/randcd-APY/QuectelShare/blob/0cbf32c65b5ab6bf266db60e51793009eb6330ec/display/weston/sdm-service/sdm_display.cpp
    
    //最终是sdmdisplay::prepare
    //客户端应使用此方法发送与当前显示目标帧关联的所有图层，并检查可在显示管理器中完全处理的图层。
    //此方法可以多次调用，但仅以最后一个调用为准。此方法后必须跟 Commit（）。
 
 
Layer 包含layer properties，和 drawing buffer
 
7. sdmdisplay::prepare
       PrePrepare(output);
       GetLayerStackDump(&layer_stack_, dump_buffer, sizeof(dump_buffer));
       display_intf_->Prepare(&layer_stack_);
       PostPrepare(output);
 
 
sdm_layer->view->plane，这个结构体何用，目前不得而知，但是一定和渲染决策相关