各个进程使用dmabuf情况
cat /sys/kernel/debug/dma_buf/dmaprocs

page://smartfac (PID 5378) size: 115272
DMA Buffers:
Name            Size (KB)       Time Alive (sec)
dmabuf359       4               23733
dmabuf357       4               23733
dmabuf863       4               23689
dmabuf351       12804           23734
dmabuf354       4               23734
dmabuf861       4               23689
dmabuf358       12804           23733
dmabuf860       12804           23689
dmabuf356       12804           23733
dmabuf1854      12804           424
dmabuf352       4               23734
dmabuf862       12804           23689
dmabuf857       4               23689
dmabuf856       12804           23689
dmabuf353       12804           23734
dmabuf858       12804           23689
dmabuf859       4               23689
dmabuf1855      4               424

ion dmabuf